<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://ae01.alicdn.com/kf/H8ff31a9fc9c74ede9f02e1bfaf701d418.png">
  <link rel="icon" type="image/png" href="https://ae01.alicdn.com/kf/H8ff31a9fc9c74ede9f02e1bfaf701d418.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="author" content="CardHouse">
  <meta name="keywords" content>
  <title>Xamarin Forms MvvM框架之FreshMvvM翻译一 ~ 少爷的博客</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/3.0.1/github-markdown.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
  
  <link rel="stylesheet" href="/css/main.css">

  
</head>


<body>
  <header style="height: 70vh;">
   <meta name="referrer" content="never">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>少爷的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2"
         style="background: url('https://ae01.alicdn.com/kf/H7f2b5132a5034125b82295bb5cb34db0j.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p>星期五, 六月 9日 2017, 12:05 凌晨</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
	<div class="row">
		<div class="d-none d-lg-block col-lg-2 left"></div>
		<div class="col-lg-8 nopadding-md">
			<div class="py-5 z-depth-3" id="board">
				<div class="post-content mx-auto">
					<div class="markdown-body">
						<h1 id="原文地址：https-github-com-rid00z-FreshMvvm"><a href="#原文地址：https-github-com-rid00z-FreshMvvm" class="headerlink" title="原文地址：https://github.com/rid00z/FreshMvvm"></a>原文地址：<a href="https://github.com/rid00z/FreshMvvm" target="_blank" rel="noopener">https://github.com/rid00z/FreshMvvm</a></h1><h1 id="FreshMvvm-for-Xamarin-Forms"><a href="#FreshMvvm-for-Xamarin-Forms" class="headerlink" title="FreshMvvm for Xamarin.Forms"></a>FreshMvvm for Xamarin.Forms</h1><p>FreshMvvm 是专门为 Xamarin.Forms 设计的轻量 Mvvm 框架。 它是简单和灵活的。</p>
<h1 id="与其他的选择相比怎么样？"><a href="#与其他的选择相比怎么样？" class="headerlink" title="与其他的选择相比怎么样？"></a>与其他的选择相比怎么样？</h1><ul>
<li>轻量，超简单</li>
<li>它专为 Xamarin.Forms 设计</li>
<li>设计易于学习和开发（当你还没有准备好 RxUI 时它是很好的）</li>
<li>使用比配置更好的设定。</li>
</ul>
<h1 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h1><ul>
<li>PageModel 到 PageModel 导航</li>
<li>BindingContext 的自动构造</li>
<li>页面事件的自动构造（例如页面出现）</li>
<li>PageModel 上的基本方法（允许传值）（init，reverseinit）</li>
<li>内置 IOC 容器（依赖注入）</li>
<li>PageModel 构造函数注入</li>
<li>Basic 中提供的基本方法，如弹消息框</li>
<li>内置导航类型为 SimpleNavigation，Tabbed 和 MasterDetail</li>
</ul>
<h1 id="它的故事"><a href="#它的故事" class="headerlink" title="它的故事"></a>它的故事</h1><p>当 Xamarin.Forms 发布时，我（Michael Ridland）是 Xamarin 传统应用程序的一部分。 我想将项目移到 Xamarin.Forms 上，但是在该项目中我使用的是 MvvMCross。 当时 MvvmCross 不支持 Xamarin.Forms，所以我有几个选择</p>
<ul>
<li>（1）适应 MvvmCross</li>
<li>（2）找到一个替代的框架</li>
<li>（3）实现我自己的 MvvM。</li>
</ul>
<p>关于 MvvmCross 的最好的部分是它是双向数据绑定到原生的 iOS / Android 控件，但由于 Xamarin.Forms 已经拥有 Databinding 内置，这是没有用的，MvvMCross 太大了，我不需要这么大。<br>我也无法找到一个可以轻松移动的替代方案。所以我做了属于我自己简单并且灵活 MvvM 框架。</p>
<p><a href="http://www.michaelridland.com/xamarin/rolling-mvvm-xamarin-forms/" target="_blank" rel="noopener">它是从这个帖子开始的</a>——<a href="2017/06/09/翻译Rolling-your-own-Mvvm-for-Xamarin.Forms/">翻译在这</a>，为 Xamarin.Forms 实现自己的 Mvvm。 我尽量为自己的 MvvM 框架做得简单。</p>
<p>从来没有想过来写一个框架，但在几次发布 Mvvm 解决方案之后，我发现很多人都想要它，并且似乎对此感兴趣。 另外考虑到我从 Xamarin.Forms 开始就在我所有的项目中使用了这个框架，我知道它的工作原理，所以我创建了 FreshMvvm，于是它诞生了。</p>
<h1 id="共同遵守的设定"><a href="#共同遵守的设定" class="headerlink" title="共同遵守的设定"></a>共同遵守的设定</h1><ul>
<li>一个页面必须有一个相应的 PageModel，类的命名十分重要，所以 QuotePageModel 必须有一个 QuotePage 页面。QuotePage 上的 BindingContext 将被自动设置为 Model</li>
<li>一个 PageModel 可以拥有一个接收一个对象的 Init 方法</li>
<li>一个 PageModel 可以有一个 ReverseInit 方法，它也可以使用一个对象，当一个模型被一个对象引用时被调用</li>
<li>PageModel 可以将依赖关系自动注入到构造函数中</li>
</ul>
<h1 id="导航"><a href="#导航" class="headerlink" title="导航"></a>导航</h1><p>FreshMvvm 中的主要导航形式是 PageModel 到 PageModel，这实际上意味着我们的观点不了解导航。</p>
<ul>
<li>所以要在 PageModels 之间导航使用：</li>
</ul>
<pre><code>await CoreMethods.PushPageModel&lt;QuotePageModel&gt;(); // 推送导航堆栈
await CoreMethods.PushPageModel&lt;QuotePageModel&gt;(null, true); // 推送模态</code></pre><ul>
<li>FreshMvvm 中的导航引擎是通过一个简单的界面完成的，其中包含了 Push 和 Pop 的方法。 基本上这些方法可以以任何他们喜欢的方式控制应用程序的导航。</li>
</ul>
<pre><code>public interface IFreshNavigationService
{
Task PushPage(Page page, FreshBasePageModel model, bool modal = false);
Task PopPage(bool modal = false);
}</code></pre><ul>
<li>在 PushPage 和 PopPage 中，您可以执行任何您喜欢的导航，这可以从简单的导航到高级嵌套导航。</li>
</ul>
<p>##该框架包含一些内置的导航容器，用于不同类型的导航。</p>
<ul>
<li>###基本导航 - 内置</li>
</ul>
<pre><code>var page = FreshPageModelResolver.ResolvePageModel&lt;MainMenuPageModel&gt; ();
var basicNavContainer = new FreshNavigationContainer (page);
MainPage = basicNavContainer;</code></pre><ul>
<li>###主要细节 - 内置</li>
</ul>
<pre><code>var masterDetailNav = new FreshMasterDetailNavigationContainer ();
masterDetailNav.Init (&quot;Menu&quot;);
masterDetailNav.AddPage&lt;ContactListPageModel&gt; (&quot;Contacts&quot;, null);
masterDetailNav.AddPage&lt;QuoteListPageModel&gt; (&quot;Pages&quot;, null);
MainPage = masterDetailNav;</code></pre><ul>
<li>###标签导航 - 内置</li>
</ul>
<pre><code>var tabbedNavigation = new FreshTabbedNavigationContainer ();
tabbedNavigation.AddTab&lt;ContactListPageModel&gt; (&quot;Contacts&quot;, null);
tabbedNavigation.AddTab&lt;QuoteListPageModel&gt; (&quot;Pages&quot;, null);
MainPage = tabbedNavigation;</code></pre><ul>
<li>###实施自定义导航</li>
</ul>
<p>可以通过实现 IFreshNavigationService.来设置任何类型的导航。在示例应用程序中有一个示例，名为 CustomImplementedNav.cs。</p>
<h2 id="示例应用程序"><a href="#示例应用程序" class="headerlink" title="示例应用程序"></a>示例应用程序</h2><ul>
<li>基本导航例子</li>
<li>标签式导航例子</li>
<li>MasterDetail 导航例子</li>
<li>使用 MasterDetail Popover 示例的 Tabbed 导航（这在 Sample App 中被称为 CustomImplementedNav）</li>
</ul>
<p>##控制反转（IOC）<br>所以你不需要使用你自己的 IOC 容器，FreshMvvm 自带了一个内置的 IOC 容器，它使用的是 TinyIOC，但使用不同的命名来避免冲突。要在容器中注册服务注册：</p>
<pre><code>FreshIOC.Container.Register&lt;IDatabaseService, DatabaseService&gt;();</code></pre><p>注入时使用：</p>
<pre><code>FreshIOC.Container.Resolve&lt;IDatabaseService&gt;();</code></pre><p>这也是驱动构建器注入的方式。</p>
<p>我们现在流畅支持 API 来设置对象在 IOC 容器内的生命周期。</p>
<pre><code>// 默认情况下，我们将具体类型注册为多例，并将接口注册为单例
FreshIOC.Container.Register&lt;MyConcreteType&gt;(); // 多例
FreshIOC.Container.Register&lt;IMyInterface, MyConcreteType&gt;(); // 单例

// Fluent API允许我们改变这种行为
FreshIOC.Container.Register&lt;MyConcreteType&gt;().AsSingleton(); // 单例
FreshIOC.Container.Register&lt;IMyInterface, MyConcreteType&gt;().AsMultiInstance(); // 多例</code></pre><p>如下所示，IFreshIOC 接口方法返回 IRegisterOptions 接口。</p>
<pre><code>public interface IFreshIOC
{
    object Resolve(Type resolveType);
    IRegisterOptions Register&lt;RegisterType&gt;(RegisterType instance) where RegisterType : class;
    IRegisterOptions Register&lt;RegisterType&gt;(RegisterType instance, string name) where RegisterType : class;
    ResolveType Resolve&lt;ResolveType&gt;() where ResolveType : class;
    ResolveType Resolve&lt;ResolveType&gt;(string name) where ResolveType : class;
    IRegisterOptions Register&lt;RegisterType, RegisterImplementation&gt; ()  where RegisterType : class  where RegisterImplementation : class, RegisterType;
}</code></pre><p>从 register 方法返回的接口是 IRegisterOptions。</p>
<pre><code>public interface IRegisterOptions
{
    IRegisterOptions AsSingleton();
    IRegisterOptions AsMultiInstance();
    IRegisterOptions WithWeakReference();
    IRegisterOptions WithStrongReference();
    IRegisterOptions UsingConstructor&lt;RegisterType&gt;(Expression&lt;Func&lt;RegisterType&gt;&gt; constructor);
}</code></pre><h2 id="PageModel-构造函数注入"><a href="#PageModel-构造函数注入" class="headerlink" title="PageModel - 构造函数注入"></a>PageModel - 构造函数注入</h2><p>当 PageModels 被推送到 IOC 容器中的 services 可以被推入构造函数。</p>
<pre><code>FreshIOC.Container.Register&lt;IDatabaseService, DatabaseService&gt;();</code></pre><h2 id="PageModel-重要方法"><a href="#PageModel-重要方法" class="headerlink" title="PageModel 重要方法"></a>PageModel 重要方法</h2><pre><code>/// &lt;summary&gt;
/// 以前的页面模型，这是自动推送填充
/// &lt;/summary&gt;
public FreshBasePageModel PreviousPageModel { get; set; }</code></pre><pre><code>/// &lt;summary&gt;
/// 对当前页面的引用，即自动推送填充
/// &lt;/summary&gt;
public Page CurrentPage { get; set; }</code></pre><pre><code>/// &lt;summary&gt;
/// 核心方法是应用程序的基本内置方法，包括推送，弹出和弹消息框
/// &lt;/summary&gt;
public IPageModelCoreMethods CoreMethods { get; set; }</code></pre><pre><code>/// &lt;summary&gt;
/// 当一个页面调用Pop&#39;d这个方法时，它也允许返回数据。
/// &lt;/summary&gt;
/// &lt;param name=&quot;returndData&quot;&gt;从...返回的数据 &lt;/param&gt;
public virtual void ReverseInit(object returndData) { }</code></pre><pre><code>/// &lt;summary&gt;
/// 在加载PageModel时调用此方法，initData是之前从pagemodel发送来的数据
/// &lt;/summary&gt;
/// &lt;param name=&quot;initData&quot;&gt;从推送器发送到此PageModel的数据&lt;/param&gt;
public virtual void Init(object initData) { }</code></pre><pre><code>/// &lt;summary&gt;
/// View消失时调用此方法。
/// &lt;/summary&gt;
protected virtual void ViewIsDisappearing (object sender, EventArgs e)
{
}</code></pre><pre><code>/// &lt;summary&gt;
/// View出现时调用此方法
/// &lt;/summary&gt;
protected virtual void ViewIsAppearing (object sender, EventArgs e)
{
}</code></pre><h2 id="核心方法"><a href="#核心方法" class="headerlink" title="核心方法"></a>核心方法</h2><p>每个 PageModel 都有一个名为“CoreMethods”的属性，当一个 PageModel 被推送时，它被自动填充，它是大多数应用程序需要的基本功能，如弹消息框，推送，弹出等。</p>
<pre><code>public interface IPageModelCoreMethods
{
    Task DisplayAlert (string title, string message, string cancel);
    Task&lt;string&gt; DisplayActionSheet (string title, string cancel, string destruction, params string[] buttons);
    Task&lt;bool&gt; DisplayAlert (string title, string message, string accept, string cancel);
    Task PushPageModel&lt;T&gt;(object data, bool modal = false) where T : FreshBasePageModel;
    Task PopPageModel(bool modal = false);
    Task PopPageModel(object data, bool modal = false);
    Task PushPageModel&lt;T&gt;() where T : FreshBasePageModel;
}</code></pre><h2 id="Page-的重要方法"><a href="#Page-的重要方法" class="headerlink" title="Page 的重要方法"></a>Page 的重要方法</h2><p>PageModel Init PropertyChanged</p>
<p>###示例 PageModel</p>
<pre><code>[ImplementPropertyChanged] // 使用Fody for Property更改通知
public class QuoteListPageModel : FreshBasePageModel
{
    IDatabaseService _databaseService;

    //这些通过构造函数注入IOC
    public QuoteListPageModel (IDatabaseService databaseService)
    {
        _databaseService = databaseService;
    }

    public ObservableCollection&lt;Quote&gt; Quotes { get; set; }

    public override void Init (object initData)
    {
        Quotes = new ObservableCollection&lt;Quote&gt; (_databaseService.GetQuotes ());
    }

    //框架支持标准View出现和消失事件
    protected override void ViewIsAppearing (object sender, System.EventArgs e)
    {
        CoreMethods.DisplayAlert (&quot;Page is appearing&quot;, &quot;&quot;, &quot;Ok&quot;);
        base.ViewIsAppearing (sender, e);
    }

    protected override void ViewIsDisappearing (object sender, System.EventArgs e)
    {
        base.ViewIsDisappearing (sender, e);
    }

    //跳转到另一个页面后，如果返回此页面调用
    public override void ReverseInit (object value)
    {
        var newContact = value as Quote;
        if (!Quotes.Contains (newContact))
        {
            Quotes.Add (newContact);
        }
    }

    public Command AddQuote
    {
        get
        {
            return new Command (async () =&gt;
            {
                //Push A Page Model
                await CoreMethods.PushPageModel&lt;QuotePageModel&gt; ();
            });
        }
    }

    Quote _selectedQuote;

    public Quote SelectedQuote
    {
        get
        {
            return _selectedQuote;
        }
        set
        {
            _selectedQuote = value;
            if (value != null)
                QuoteSelected.Execute (value);
        }
    }

    public Command&lt;Quote&gt; QuoteSelected
    {
        get
        {
            return new Command&lt;Quote&gt; (async (quote) =&gt;
            {
                await CoreMethods.PushPageModel&lt;QuotePageModel&gt; (quote);
            });
        }
    }
}</code></pre><h2 id="多个导航服务"><a href="#多个导航服务" class="headerlink" title="多个导航服务"></a>多个导航服务</h2><p>在 FreshMvvm 中可以进行任何类型的导航，通过实现自定义导航服务来完成自定义或高级场景。即使有这种能力，发现在 FreshMvvm 中做高级导航方案有点困难。在我回顾了 FreshMvvm 的所有支持问题之后，我发现人们的基本问题是他们希望能够多次使用我们内置的导航容器，其中两个主要例子是</p>
<ul>
<li>（1）具有导航堆栈的主要细节：在一个 master 和另一个 master 的细节</li>
<li>（2）使用新的推动导航容器模型的能力。</li>
</ul>
<p>为了支持这两种情况，我得出结论，FreshMvvm 需要具有命名 NavigationServices 的能力，以便我们可以支持多个 NavigationService。</p>
<p>##使用多个导航容器<br>在下面我们运行一个单一的主细节的两个导航堆栈。</p>
<pre><code>var masterDetailsMultiple = new MasterDetailPage (); //generic master detail page

//我们使用ContactList设置第一个导航容器
var contactListPage = FreshPageModelResolver.ResolvePageModel&lt;ContactListPageModel&gt; ();
contactListPage.Title = &quot;Contact List&quot;;
//我们设置名为MasterPageArea的第一个导航容器
var masterPageArea = new FreshNavigationContainer (contactListPage, &quot;MasterPageArea&quot;);
masterPageArea.Title = &quot;Menu&quot;;

masterDetailsMultiple.Master = masterPageArea; //将第一个导航容器设置为Master

//我们使用QuoteList设置第二个导航容器
var quoteListPage = FreshPageModelResolver.ResolvePageModel&lt;QuoteListPageModel&gt; ();
quoteListPage.Title = &quot;Quote List&quot;;
//我们设置名为DetailPageArea的第二个导航容器
var detailPageArea = new FreshNavigationContainer (quoteListPage, &quot;DetailPageArea&quot;);

masterDetailsMultiple.Detail = detailPageArea; //将第二个导航容器设置为“Detail”

MainPage = masterDetailsMultiple;</code></pre><h2 id="在新的导航堆栈使用-PushModally"><a href="#在新的导航堆栈使用-PushModally" class="headerlink" title="在新的导航堆栈使用 PushModally"></a>在新的导航堆栈使用 PushModally</h2><pre><code>//push a basic page Modally
var page = FreshPageModelResolver.ResolvePageModel&lt;MainMenuPageModel&gt; ();
var basicNavContainer = new FreshNavigationContainer (page, &quot;secondNavPage&quot;);
await CoreMethods.PushNewNavigationServiceModal(basicNavContainer, new FreshBasePageModel[] { page.GetModel() });

//推送标签页模型
var tabbedNavigation = new FreshTabbedNavigationContainer (&quot;secondNavPage&quot;);
tabbedNavigation.AddTab&lt;ContactListPageModel&gt; (&quot;Contacts&quot;, &quot;contacts.png&quot;, null);
tabbedNavigation.AddTab&lt;QuoteListPageModel&gt; (&quot;Quotes&quot;, &quot;document.png&quot;, null);
await CoreMethods.PushNewNavigationServiceModal(tabbedNavigation);

//推送主细节页面
var masterDetailNav = new FreshMasterDetailNavigationContainer (&quot;secondNavPage&quot;);
masterDetailNav.Init (&quot;Menu&quot;, &quot;Menu.png&quot;);
masterDetailNav.AddPage&lt;ContactListPageModel&gt; (&quot;Contacts&quot;, null);
masterDetailNav.AddPage&lt;QuoteListPageModel&gt; (&quot;Quotes&quot;, null);
await CoreMethods.PushNewNavigationServiceModal(masterDetailNav);</code></pre><p>##在 Xamarin.Forms MainPage 上切换 NavigationStacks</p>
<p>Xamarin.Forms 中有些情况可能需要运行多个导航堆栈。 一个很好的例子是当你有一个用于认证的导航堆栈和一个应用程序主区域的堆栈。</p>
<p>首先我们可以为导航容器设置一些名称。</p>
<pre><code>public class NavigationContainerNames
{
    public const string AuthenticationContainer = &quot;AuthenticationContainer&quot;;
    public const string MainContainer = &quot;MainContainer&quot;;
}</code></pre><p>然后我们可以创建我们的两个导航容器并分配到主页面。</p>
<pre><code>var loginPage = FreshMvvm.FreshPageModelResolver.ResolvePageModel&lt;LoginViewModel&gt;();
var loginContainer = new FreshNavigationContainer(loginPage, NavigationContainerNames.AuthenticationContainer);

var myPitchListViewContainer = new MainTabbedPage(NavigationContainerNames.MainContainer);

MainPage = loginContainer;</code></pre><p>一旦我们设置好了，我们现在可以切换我们的导航容器。</p>
<pre><code>CoreMethods.SwitchOutRootNavigation(NavigationContainerNames.MainContainer);</code></pre><h2 id="自定义-IOC-容器"><a href="#自定义-IOC-容器" class="headerlink" title="自定义 IOC 容器"></a>自定义 IOC 容器</h2><p>FreshMvvm 1.0 的第二个主要要求是允许自定义 IOC 容器。 在您的应用程序已经具有要使用的容器的情况下。</p>
<p>使用自定义 IOC 容器非常简单，因为您只需要实现单个接口。</p>
<pre><code>public interface IFreshIOC
{
    object Resolve(Type resolveType);
    void Register&lt;RegisterType&gt;(RegisterType instance) where RegisterType : class;
    void Register&lt;RegisterType&gt;(RegisterType instance, string name) where RegisterType : class;
    ResolveType Resolve&lt;ResolveType&gt;() where ResolveType : class;
    ResolveType Resolve&lt;ResolveType&gt;(string name) where ResolveType : class;
    void Register&lt;RegisterType, RegisterImplementation&gt; () where RegisterType : class where RegisterImplementation : class, RegisterType;</code></pre><p>然后在系统中设置 IOC 容器。</p>
<p><code>FreshIOC.OverrideContainer(myContainer);</code></p>
<h2 id="相关视频-快速入门指南"><a href="#相关视频-快速入门指南" class="headerlink" title="相关视频/快速入门指南"></a>相关视频/快速入门指南</h2><ul>
<li>FreshMvvm n = 0 - Mvvm 在 Xamarin.Forms 和为什么需要 FreshMvvm</li>
<li>FreshMvvm n = 1：你的第一个 FreshMvvm 应用程序</li>
<li>FreshMvvm n = 2 - IOC 和构造器注入</li>
<li>FreshMvvm n = 3：在 FreshMvvm 中导航</li>
<li>在 FreshMvvm 中为 Xamarin.Forms 实现自定义导航</li>
<li>TDD 在 Xamarin Studio - Live Coding FreshMvvm</li>
</ul>

						<hr />
					</div>
					<br />
					<div>
						
						<p>
							<i class="iconfont icon-tag"></i>
							
							<a class="hover-with-bg" href="/tags/XamarinForms">XamarinForms</a>
							
						</p>
						
						<p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
						
					</div>
				</div>
			</div>
		</div>
		<div class="d-none d-lg-block col-lg-2 toc-container right">
			
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

		</div>
	</div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
	<div class="container comments mx-auto" id="comments">
		
	</div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5 footer">
  <div class="text-center py-3">
    <i class="iconfont icon-love"></i>
    <a
      href="https://github.com/chendss?tab=repositories"
      target="_blank"
      rel="nofollow noopener"
    >
      <b>github</b></a
    >
    <i class="iconfont icon-love"></i>
    <br />
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" ></script> <script src="/lib/popper/popper.min.js" ></script> <script src="/lib/bootstrap/js/bootstrap.min.js" ></script> <script src="/lib/mdbootstrap/js/mdb.min.js" ></script> <script src="/js/main.js" ></script>  <script src="/js/lazyload.js" ></script>   
<script src="/lib/tocbot/tocbot.min.js" ></script>  <script src="/js/post.js" ></script>   <script src="/lib/prettify/prettify.min.js" ></script>
<script>
  $(document).ready(function() {
    $('pre').addClass('prettyprint linenums');
    prettyPrint();
  });
</script>
  <script src="/lib/typed/typed.min.js" ></script>
<script>
  var typed = new Typed('#subtitle', {
    strings: [
      '  ',
      "Xamarin Forms MvvM框架之FreshMvvM翻译一&nbsp;",
    ],
    cursorChar: "_",
    typeSpeed: 70,
    loop: false,
  });
  typed.stop();
  $(document).ready(function () {
    $(".typed-cursor").addClass("h2");
    typed.start();
  });
</script>
  <script src="/lib/anchor/anchor.min.js" ></script>
<script>
  anchors.options = {
    placement: "right",
    visible: "false",
    
  };
  var el = "h1,h2,h3,h4,h5,h6".split(",");
  var res = [];
  for (item of el) {
    res.push(".markdown-body > " + item)
  }
  anchors.add(res.join(", "))
</script>
  <script src="/js/local-search.js" ></script>
<script>
  var path = "/local-search.xml";
  var inputArea = document.querySelector('#local-search-input');
  inputArea.onclick = function() {
    getSearchFile(path);
    this.onclick = null;
  };
</script>


</body>
</html>
